DemetraPathsPanel.addButton.text=
DemetraPathsPanel.removeButton.text=
DemetraPathsPanel.moveUpButton.text=
DemetraPathsPanel.moveDownButton.text=
DemetraDataTransferPanel.editButton.text=
DemetraDataTransferPanel.editButton.toolTipText=Configure
DemetraBehaviourPanel.persistToolsContent.text=Persist tools content (beta)
DemetraBehaviourPanel.persistOpenDataSources.text=Persist opened DataSources
DemetraBehaviourPanel.showUnavailableCheckBox.text=Show unavailable ts providers
DemetraBehaviourPanel.providersPanel.border.title=Providers
DemetraBehaviourPanel.persistencePanel.border.title=Persistence
DemetraBehaviourPanel.threadingPanel.border.title=Threading
DemetraBehaviourPanel.batchPoolLabel.text=Batch Pool Size :
DemetraBehaviourPanel.batchPriorityLabel.text=Batch Priority :
DemetraStatsPanel.specButton.text=jButton1
DemetraUIPanel.chartsPanel.border.title=Charts
DemetraUIPanel.chartsPanel.border.title=Charts
DemetraUIPanel.dataFormatLabel.text=Data format:
DemetraUIPanel.colorSchemeLabel.text=Color scheme:
DemetraUIPanel.growthChartsPanel.border.title=Growth Charts
DemetraUIPanel.lastYearsLabel.text=Number of last years :
DemetraUIPanel.htmlFontPanel.border.title=Html Font Size
DemetraUIPanel.smallRadio.text=Small
DemetraUIPanel.normalRadio.text=Normal
DemetraUIPanel.bigRadio.text=Big
DemetraStatsPanel.lastYearsPanel.border.title=Default Number of Last Years
DemetraStatsPanel.saPanel.border.title=Seasonal Adjustments
DemetraStatsPanel.revisionHistoryPanel.border.title=Revision History
DemetraStatsPanel.spectralLabel.text=Spectral analysis :
DemetraStatsPanel.stabilityLabel.text=Model stability :
DemetraStatsPanel.defaultSpecLabel.text=Default method :
DemetraStatsPanel.selectedSpecLabel.text=TS[RSA4]
DemetraStatsPanel.estimationLabel.text=Estimation Policy Type :
DemetraBehaviourPanel.tsPanel.border.title=Time Series
DemetraBehaviourPanel.doubleClickLabel.text=On double click :
DemetraUIPanel.popupMenuPanel.border.title=Html Font Size
DemetraUIPanel.popupMenuPanel.border.title=Context Menus
DemetraUIPanel.iconsVisibleCB.text=Icons visible
